# TcpChat

./: README.md  UdpChat.sln
UdpChat/: App.xaml  App.xaml.cs  Program.cs  UdpChat.csproj  appsettings.json
UdpChat/Commands/: LambdaCommand.cs
UdpChat/Commands/Base/: Command.cs
UdpChat/Data/Entities/: DataContext.cs
UdpChat/Data/ServerTCP/: TCPClient.cs  TCPServer.cs
UdpChat/Migrations/: 20240116133943_InitialDb.Designer.cs  20240116133943_InitialDb.cs  DataContextModelSnapshot.cs
UdpChat/Models/: ContactModel.cs  MessageModel.cs  SettingsModel.cs
UdpChat/Models/MessageModels/: IMessage.cs
UdpChat/Resources/: ChatTextBox.xaml  ColumnButtonTemplate.xaml  ContactsTemplate.xaml
UdpChat/Resources/Styles/: ColumnButtonStyle.xaml  MessageBoxButtonStyle.xaml
UdpChat/View/Windows/: AddContactWindow.xaml  AddContactWindow.xaml.cs  ContactsEditorWindow.xaml  ContactsEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SubmitEditorWindow.xaml  SubmitEditorWindow.xaml.cs
UdpChat/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
UdpChat/ViewModels/Base/: ViewModel.cs
UdpChat/img/: C.cs  M.cs  S.cs  abstract-background-gradient-halftone-dots_68708-813.avif  abstract-background.avif  creative-watercolor-textured-background_1340-10175.avif  watercolor-background-design_1116-123.avif
